{
  "name": "@arche/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Arche Desktop — local AI workspace",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "build": "tsc",
    "test": "pnpm build && node --test tests/runtime-supervisor.test.js",
    "start": "electron dist/main.js",
    "pack": "electron-builder --dir --config electron-builder.config.js",
    "dist": "electron-builder --config electron-builder.config.js",
    "dist:mac": "electron-builder --mac --config electron-builder.config.js",
    "dist:linux": "electron-builder --linux --config electron-builder.config.js",
    "dist:win": "electron-builder --win --config electron-builder.config.js"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
